{
  "buildCommand": "node -e \"const fs=require('fs');const k=process.env.LEARNERS_API_KEY||'';fs.writeFileSync('env.js', 'window.LEARNERS_API_KEY = '+JSON.stringify(k)+';\\n');\"",
  "outputDirectory": "."
}
